<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plum" >

    <TextView
	android:id="@+id/tv_nm_usuario_encont"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textSize="24sp" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nenhuma_rede_social" >
    </TextView>

</LinearLayout>